<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>ПОЛОЖЕНИЕ о защите персональных данных пользователей веб-сайта</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Полный текст документа: ПОЛОЖЕНИЕ о защите персональных данных пользователей веб-сайта">
  <meta name="author" content="@edyatl">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>ПОЛОЖЕНИЕ о защите персональных данных пользователей веб-сайта</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              10.01.2022</li>
          </ul>
          <a href="/images/legal/polozenie_o_zasite_personalnyh_dannyh.pdf" download class="btn btn-sm btn-outline-primary">
              <i class="ti ti-download"></i> Загрузить PDF
          </a>
          <div class="content">
            <hr>
<p>Общество с ограниченной ответственностью «АльфаПласт» (ООО «АльфаПласт»)</p>
<p><strong>УТВЕРЖДАЮ</strong><br>
Генеральный директор<br>
ООО «АльфаПласт»</p>
<hr>
<p>Ю.В. Пятова<br>
10.01.2022</p>
<h2 id="положение">ПОЛОЖЕНИЕ</h2>
<p><strong>10.01.2022 № 1</strong><br>
<strong>о защите персональных данных пользователей веб-сайта</strong></p>
<p>г.Санкт-Петербург</p>
<hr>
<h2 id="1-общие-положения">1. Общие положения</h2>
<p><strong>1.1.</strong> Положение о защите персональных данных пользователей веб-сайта ООО «АльфаПласт» (далее – Оператор) разработано в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ и иными нормативно-правовыми актами в области защиты персональных данных, действующими на территории России.</p>
<p><strong>1.2.</strong> Цель настоящего Положения – защита персональных данных пользователей веб-сайта ООО «АльфаПласт» от несанкционированного доступа и разглашения, предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений.</p>
<p><strong>1.3.</strong> В целях настоящего Положения:</p>
<ul>
<li>под персональными данными (далее – ПД) понимается любая информация, прямо или косвенно относящаяся к субъекту персональных данных;</li>
<li>под угрозами безопасности ПД понимается совокупность условий и факторов, создающих опасность несанкционированного, в том числе случайного, доступа к персональным данным, результатом которого могут стать уничтожение, изменение, блокирование, копирование, предоставление, распространение персональных данных, а также иные неправомерные действия при их обработке в информационной системе персональных данных;</li>
<li>под уровнем защищенности ПД понимается комплексный показатель, характеризующий требования, исполнение которых обеспечивает нейтрализацию определенных угроз безопасности ПД при их обработке в информационной системе.</li>
</ul>
<p><strong>1.4.</strong> Настоящее Положение и изменения к нему утверждаются Генеральным директором ООО «АльфаПласт» и вводятся приказом. Все сотрудники, имеющие доступ к персональным данным пользователей веб-сайта, должны быть ознакомлены под подпись с данным Положением и изменениями к нему.</p>
<p><strong>1.5.</strong> Настоящее Положение вступает в силу с 10.01.2022.</p>
<hr>
<h2 id="2-защита-персональных-данных">2. Защита персональных данных</h2>
<p><strong>2.1.</strong> Оператор принимает следующие меры по защите ПД:</p>
<p><strong>2.1.1.</strong> Назначение лица, ответственного за обработку ПД, которое осуществляет организацию обработки ПД, обучение и инструктаж, внутренний контроль за соблюдением сотрудниками требований к защите ПД.</p>
<p><strong>2.1.2.</strong> Разработка политики в отношении обработки ПД.</p>
<p><strong>2.1.3.</strong> Установление правил доступа к ПД, обеспечение регистрации и учета всех действий, совершаемых с ПД.</p>
<p><strong>2.1.4.</strong> Установление индивидуальных паролей доступа сотрудников в информационную систему в соответствии с их служебными обязанностями.</p>
<p><strong>2.1.5.</strong> Применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации.</p>
<p><strong>2.1.6.</strong> Сертифицированное антивирусное программное обеспечение с регулярно обновляемыми базами.</p>
<p><strong>2.1.7.</strong> Соблюдение условий, обеспечивающих сохранность ПД и исключающих несанкционированный к ним доступ.</p>
<p><strong>2.1.8.</strong> Обнаружение фактов несанкционированного доступа к ПД.</p>
<p><strong>2.1.9.</strong> Восстановление ПД, модифицированных или уничтоженных вследствие несанкционированного доступа к ним.</p>
<p><strong>2.1.10.</strong> Обучение сотрудников, непосредственно осуществляющих обработку ПД, положениям законодательства РФ о персональных данных, в том числе требованиям к защите персональных данных, документам, определяющим политику Оператора в отношении обработки ПД, локальным актам по вопросам обработки персональных данных.</p>
<p><strong>2.1.11.</strong> Осуществление внутреннего контроля и аудита.</p>
<p><strong>2.1.12.</strong> Определение типа угроз безопасности и уровней защищенности ПД, которые хранятся в информационных системах.</p>
<p><strong>2.2.</strong> Угрозы защищенности персональных данных.</p>
<p><strong>2.2.1.</strong> Угрозы первого типа. В системном программном обеспечении информационной системы есть функциональные возможности программного обеспечения, которые не указаны в описании к нему либо не отвечают характеристикам, которые заявил производитель. И это потенциально может привести к неправомерному использованию персональных данных.</p>
<p><strong>2.2.2.</strong> Угрозы второго типа. Потенциальные проблемы с прикладным программным обеспечением — внешними программами, которые установлены на компьютерах сотрудников.</p>
<p><strong>2.2.3.</strong> Угрозы третьего типа. Потенциальной опасности ни от системного, ни от программного обеспечения нет.</p>
<p><strong>2.3.</strong> Уровни защищенности персональных данных.</p>
<p><strong>2.3.1.</strong> Первый уровень защищенности. Если оператор отнес информационную систему к первому типу угрозы или если тип угрозы второй, но оператор обрабатывает специальные категории ПД более 100 тыс. физических лиц без учета сотрудников.</p>
<p><strong>2.3.2.</strong> Второй уровень защищенности. Если тип угрозы второй и оператор обрабатывает специальные категории ПД сотрудников вне зависимости от их количества или специальные категории ПД менее чем 100 тыс. физических лиц, или любые другие категории ПД более чем 100 тыс. физических лиц, или при третьем типе угрозы оператор обрабатывает специальные категории данных более чем 100 тыс. физических лиц.</p>
<p><strong>2.3.3.</strong> Третий уровень защищенности. Если при втором типе угрозы оператор обрабатывает общие ПД сотрудников или менее чем 100 тыс. физических лиц, или при третьем типе угрозы оператор обрабатывает специальные категории ПД сотрудников или менее чем 100 тыс. физических лиц, или при третьем типе угрозы оператор обрабатывает биометрические ПД, или при третьем типе угрозы оператор обрабатывает общие ПД более чем 100 тыс. физических лиц.</p>
<p><strong>2.3.4.</strong> Четвертый уровень защищенности. Если при третьем типе угрозы оператор обрабатывает только общие ПД сотрудников или менее чем 100 тыс. физических лиц.</p>
<p><strong>2.4.</strong> При четвертом уровне защищенности персональных данных оператор:</p>
<ul>
<li>обеспечивает режим безопасности помещений, в которых размещается информационная система;</li>
<li>обеспечивает сохранность носителей информации;</li>
<li>утверждает перечень сотрудников, допущенных до ПД;</li>
<li>использует средства защиты информации, которые прошли оценку соответствия требованиям закона в области обеспечения безопасности информации.</li>
</ul>
<p><strong>2.5.</strong> При третьем уровне защищенности ПД дополнительно к мерам, перечисленным в пункте 2.4 настоящего Положения, оператор назначает ответственного за обеспечение безопасности ПД в информационной системе.</p>
<p><strong>2.6.</strong> При втором уровне защищенности ПД дополнительно к мерам, перечисленным в пунктах 2.4, 2.5 настоящего Положения, оператор ограничивает доступ к электронному журналу сообщений, за исключением сотрудников, которым такие сведения необходимы для работы.</p>
<p><strong>2.7.</strong> При первом уровне защищенности ПД дополнительно к мерам, перечисленным в пунктах 2.4—2.6 настоящего Положения, оператор:</p>
<ul>
<li>обеспечивает автоматическую регистрацию в электронном журнале безопасности изменения полномочий сотрудников по допуску к ПД в системе;</li>
<li>создает отдел, ответственный за безопасность ПД в системе, либо возлагает такую обязанность на один из существующих отделов оператора.</li>
</ul>
<p><strong>2.8.</strong> В целях защиты ПД на бумажных носителях оператор:</p>
<ul>
<li>приказом назначает ответственного за обработку ПД;</li>
<li>ограничивает допуск в помещения, где хранятся документы, которые содержат ПД;</li>
<li>хранит документы, содержащие ПД в шкафах, запирающихся на ключ;</li>
<li>хранит документы с персональными данными пользователей веб-сайта в сейфе.</li>
</ul>
<p><strong>2.9.</strong> В целях обеспечения конфиденциальности документы, содержащие ПД пользователей веб-сайта, оформляются, ведутся и хранятся только уполномоченными сотрудниками оператора.</p>
<p><strong>2.10.</strong> Сотрудники оператора, допущенные к ПД пользователей веб-сайта, подписывают обязательства о неразглашении персональных данных. В противном случае до обработки ПД сотрудников не допускаются.</p>
<p><strong>2.11.</strong> Допуск к документам, содержащим ПД пользователей веб-сайта, внутри организации осуществляется на основании Регламента допуска сотрудников к обработке персональных данных пользователей веб-сайта.</p>
<p><strong>2.12.</strong> Передача ПД по запросам третьих лиц, если такая передача прямо не предусмотрена законодательством РФ, допускается исключительно с согласия пользователя веб-сайта на обработку его персональных данных в части их предоставления или согласия на распространение персональных данных.</p>
<p><strong>2.13.</strong> Передача информации, содержащей сведения о ПД пользователей веб-сайта, по телефону в связи с невозможностью идентификации лица, запрашивающего информацию, запрещается.</p>
<hr>
<h2 id="3-гарантии-конфиденциальности-персональных-данных">3. Гарантии конфиденциальности персональных данных</h2>
<p><strong>3.1.</strong> Все сотрудники организации, осуществляющие обработку ПД пользователей веб-сайта, обязаны хранить тайну о сведениях, содержащих ПД, в соответствии с Положением, требованиями законодательства РФ.</p>
<p><strong>3.2.</strong> Пользователь веб-сайта вправе требовать полную информацию о своих персональных данных, об их обработке, использовании и хранении.</p>
<p><strong>3.3.</strong> Лица, виновные в нарушении норм, регулирующих получение, обработку и защиту ПД пользователей веб-сайта, несут дисциплинарную, административную, гражданско-правовую или уголовную ответственность в соответствии с законодательством.</p>
<hr>
<p><strong>Генеральный директор</strong><br>
<strong>Ю.В. Пятова</strong><br>
<strong>10.01.2022</strong></p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/legal">Юридические документы</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="1" id="agree" name="agree" checked required>
          <label class="form-check-label" for="agree">
            Я соглашаюсь с <a href="/legal/" target="_blank">условиями обработки данных</a>
          </label>
        </div>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved | Design <a href="https://github.com/edyatl">@edyatl</a> |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="1" id="agree-callback" name="agree" checked required>
                      <label class="form-check-label" for="agree-callback">
                        Я соглашаюсь с <a href="/legal/" target="_blank">условиями обработки данных</a>
                      </label>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '297610910', 'auto');
ga('send', 'pageview');
</script>




<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>
<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    const agreeCheckbox = document.getElementById("agree");
    const form = agreeCheckbox.closest("form");
    const submitBtn = form.querySelector('button[type="submit"]');

    function toggleSubmit() {
      submitBtn.disabled = !agreeCheckbox.checked;
    }

    agreeCheckbox.addEventListener("change", toggleSubmit);
    toggleSubmit(); 
  });
</script>
<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    const agreeCb = document.getElementById("agree-callback");
    const modalSubmit = document.querySelector("#callBackModal button[type='submit']");

    function toggleModalSubmit() {
      modalSubmit.disabled = !agreeCb.checked;
    }

    agreeCb.addEventListener("change", toggleModalSubmit);
    toggleModalSubmit(); 
  });
</script>

</body>
</html>
