<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Переработка 2.0: как ЕС меняет правила расчёта и признания химически переработанного пластика</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="В июле 2025 года Европейская комиссия открыла общественные консультации по проекту акта, устанавливающего методики расчёта, верификации и отчётности по содержанию вторичного пластика — включая химически переработанный — в одноразовых пластиковых бутылках для напитков. Консультации продлятся до 19 августа, а окончательное принятие документа ожидается осенью 2025 года.">
  <meta name="author" content="@edyatl">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>Переработка 2.0: как ЕС меняет правила расчёта и признания химически переработанного пластика</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Freelancer</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              06.08.2025</li>
          </ul>
          <img src="/images/blog/plastic-bottles.jpg" alt="Переработка 2.0: как ЕС меняет правила расчёта и признания химически переработанного пластика" class="img-fluid w-100 mb-4">
          <div class="content">
            <p><strong>ЕС внедряет новые правила расчёта и верификации химически переработанного пластика в бутылках</strong></p>
<p>В июле 2025 года Европейская комиссия открыла общественные консультации по проекту акта, устанавливающего методики расчёта, верификации и отчётности по содержанию вторичного пластика — включая химически переработанный — в одноразовых пластиковых бутылках для напитков. Консультации продлятся до 19 августа, а окончательное принятие документа ожидается осенью 2025 года (<a href="https://environment.ec.europa.eu/news/commission-consults-new-rules-chemically-recycled-content-plastic-bottles-2025-07-08_en">источники 1–3</a>).</p>
<p>Разрабатываемые правила непосредственно связаны с <strong>Директивой ЕС по одноразовому пластику (SUPD)</strong>, согласно которой к 2025 году бутылки из ПЭТ должны содержать не менее 25% переработанного пластика, а к 2030 году — 30% для всех пластиковых бутылок. Также новые нормы реализуют положения <strong>Регламента по упаковке и упаковочным отходам (PPWR)</strong>, вступившего в силу 11 февраля 2025 года (<a href="https://plasticseurope.org/sustainability/circularity/recycling/mandatory-recycled-content/">источники 1, 4–6</a>). PPWR унифицирует подходы к переработке пластика на уровне ЕС и расширяет обязательства по содержанию вторичного материала.</p>
<p>Проект регламента закрепляет использование системы <strong>массового баланса с исключением переработки в топливо</strong>: учитываться может только пластик, превращённый в новые полимерные материалы, а не использованный для получения энергии. Это положение согласовано с Рамочной директивой об отходах ЕС и призвано создать равные условия для технологических инвестиций (<a href="https://www.packaginginsights.com/news/eu-chemical-recycling-bottle-rules.html">источники 1, 7, 8</a>).</p>
<p>Химическая переработка подлежит обязательной <strong>ежегодной проверке третьими сторонами</strong> из-за сложности процессов. Для малых и средних предприятий предусмотрена верификация раз в три года. Также обязательна проверка деклараций поставщиков и рискоориентированный контроль со стороны национальных регуляторов (<a href="https://www.packaging-gateway.com/news/eu-proposes-rules-chemically-recycled-content/">источники 1–2, 7</a>).</p>
<p>Документ предполагает <strong>пропорциональную отчётность</strong> с упором на прозрачность без излишней административной нагрузки. Это создаёт задел для аналогичных правил в других секторах — от автопрома до текстиля (<a href="https://www.plasticstoday.com/legislation-regulations/eu-sets-chemical-recycling-standards-for-plastics">источники 1–3</a>).</p>
<h3 id="поддерживаемые-технологии">Поддерживаемые технологии</h3>
<p>В список признанных <strong>технологий химической переработки</strong> вошли:</p>
<ul>
<li><strong>Пиролиз</strong> — термическое разложение пластика без кислорода;</li>
<li><strong>Газификация</strong> — превращение пластика в синтез-газ (водород + CO);</li>
<li><strong>Гидрокрекинг</strong> — расщепление полимеров водородом;</li>
<li><strong>Деполимеризация</strong> — возврат полимеров к мономерам, особенно актуальна для ПЭТ-бутылок (<a href="https://plasticseurope.org/sustainability/circularity/recycling/chemical-recycling/">источники 9–11</a>).</li>
</ul>
<p>Важно, что регламент <strong>технологически нейтрален</strong>: допускаются любые процессы, при условии, что полученный продукт идёт на производство новых материалов, а не на сжигание или получение топлива. Это создаёт стабильную основу для инвестиций и стимулирует инновации (<a href="https://ecoplasticsinpackaging.com/legislation-regulations/ec-consults-on-chemically-recycled-content-in-bottles/">источники 1, 3, 7</a>).</p>
<p>На момент августа 2025 года документ находится на стадии проекта. После завершения консультаций, осенью 2025 года планируется голосование технического комитета и окончательное принятие. Положения PPWR вступают в силу через 18 месяцев — к середине 2026 года, с возможной поэтапной реализацией требований (<a href="https://environment.ec.europa.eu/topics/waste-and-recycling/packaging-waste_en">источники 1, 6</a>).</p>
<h3 id="практические-последствия-для-специалистов-отрасли">Практические последствия для специалистов отрасли</h3>
<ul>
<li><strong>Отслеживание материалов</strong>: Учитываться будет только масса пластика, преобразованного в новые полимеры, что требует внедрения точных систем отслеживания и учёта.</li>
<li><strong>Верификация процессов</strong>: Все установки по химической переработке должны проходить оценку качества процессов. Особенно это касается продукции, предназначенной для контакта с пищей, где применяется оценка EFSA (<a href="https://food.ec.europa.eu/food-safety/chemical-safety/food-contact-materials/plastic-recycling_en">источники 1, 12</a>).</li>
<li><strong>Расширение на другие сектора</strong>: Ожидается, что аналогичные методики в будущем будут распространены на упаковку, автокомпоненты и текстильную продукцию, что сделает данные стандарты отраслевыми бенчмарками (<a href="https://www.recycling-magazine.com/2025/01/21/eu-ppwr-will-reshape-packaging-plastics-and-recycling-value-chains/">источники 2–3</a>).</li>
</ul>
<hr>
<p><strong>Источники и дополнительная информация:</strong>
<a href="https://environment.ec.europa.eu/news/commission-consults-new-rules-chemically-recycled-content-plastic-bottles-2025-07-08_en">European Commission Environment</a>
<a href="https://www.packaging-gateway.com/news/eu-proposes-rules-chemically-recycled-content/">Packaging Gateway</a>
<a href="https://plasticseurope.org/sustainability/circularity/recycling/chemical-recycling/">Plastics Europe</a></p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/legal">Юридические документы</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" value="1" id="agree" name="agree" checked required>
          <label class="form-check-label" for="agree">
            Я соглашаюсь с <a href="/legal/" target="_blank">условиями обработки данных</a>
          </label>
        </div>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved | Design <a href="https://github.com/edyatl">@edyatl</a> |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="1" id="agree-callback" name="agree" checked required>
                      <label class="form-check-label" for="agree-callback">
                        Я соглашаюсь с <a href="/legal/" target="_blank">условиями обработки данных</a>
                      </label>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '297610910', 'auto');
ga('send', 'pageview');
</script>




<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>
<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    const agreeCheckbox = document.getElementById("agree");
    const form = agreeCheckbox.closest("form");
    const submitBtn = form.querySelector('button[type="submit"]');

    function toggleSubmit() {
      submitBtn.disabled = !agreeCheckbox.checked;
    }

    agreeCheckbox.addEventListener("change", toggleSubmit);
    toggleSubmit(); 
  });
</script>
<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    const agreeCb = document.getElementById("agree-callback");
    const modalSubmit = document.querySelector("#callBackModal button[type='submit']");

    function toggleModalSubmit() {
      modalSubmit.disabled = !agreeCb.checked;
    }

    agreeCb.addEventListener("change", toggleModalSubmit);
    toggleModalSubmit(); 
  });
</script>

</body>
</html>
